# Программа, которая запрашивает у пользователя целое число
# и подсчитывает количество цифр в этом числе.
# Нельзя использованть функцию len()

number = abs(int(input('Введите целое число: ')))

count = 0
while number > 0:
    count += 1
    number //= 10

print('Количество цифр в числе: ', count)
