# Программа, которая запрашивает у пользователя число number
# и выводит на экран сумму всех чисел от 1 до введенного числа
# number должно быть больше 1
number = int(input('Введите число: '))

if number <= 0:
    print('Число должно быть больше или равно 1')
elif number == 1:
    print(1)
else:
    summ = 0
    x = 1
    while x <= number:
        summ += x
        x += 1
    print(f'Сумма всех чисел от 1 до {number} равна: {summ}')
