# Программа, которая запрашивает у пользователя целое число
# и подсчитывает количество цифр в этом числе.
# Нельзя использованть функцию len()

number = input('Введите целое число: ')

# если число отрицательное отбрасываем знак минуса
positive_number = number.replace('-', '')

count = 0
for x in positive_number:
    count += 1
print('Количество цифр в числе: ', count)